{
  "name": "@fijoy/server",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "just dev",
    "build": "just build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "just lint"
  },
  "devDependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.1",
    "graphql": "^16.11.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sql": "^0.19.2"
  }
}
