{
  "name": "@fijoy/server",
  "version": "0.0.0",
  "scripts": {
    "dev": "just dev",
    "build": "just build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "just lint"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-sql": "^0.19.0"
  }
}
